
body{
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: 100vh;
  height: 100vh;
}
/* Hauptkarten styling*/
.Cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.1em;
  padding-left: 10em;
}   
.image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 3em;
  width: 8em;
  height: 8em;
  border-radius: 10px;
  background-color: #3b3b3b;
}
.images{
  width: 8em;
  height: 8em;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.covered {
  content:url("/public/7.png");
  background-size: cover; /* Cover the entire area of the element */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Do not repeat the image */
  width: 128px;
  height: 128px;
  z-index: 10;
} 

/* solved cards styling*/
.UI{
  display: flex;
  align-items: top; /* Center the child elements vertically */
  justify-content: flex-start; /* Align the child elements to the left */
  margin: 0;
  width: 100vh;
  height: 100vh;

}

.foundCards {
  display: grid;
  grid-template-columns: repeat(4, 2em);
  grid-template-rows: repeat(2, 2em);
  gap: 4em;
  border-radius: 6px;
  margin-right: 3em;
  margin-top: 3em;
  margin-left: 1.5em;
}


.solverContainer, .solverContainerContainer{
  object-fit: cover;
  object-position: center;
  width: 4em;
  height: 4em;
  border-radius: 10px;
  background: rgba(0, 0, 0, 1);
}
.grayOverlay {
  filter: grayscale(100%);
}
#start{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  width: 10em;
  height: 10em;
  border-radius: 10px;
  background-color: #3b3b3b;
  margin-left: 9.5em;
  color: white;
  
}
.blocked{
  color: #000000;
}